<html>
    <head>
        <title>Huddle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
.column {
  float: left;
  width: 100%;
  padding: 20px;
  height: 400px; 
}
.row{
    color: aliceblue;
}
.content{
    text-align: center;
    margin-left: 1000px;
    text-align: justify;
    
}
button{
    height: 30px;
    width: 100px;
    border-radius: 10px;
    border-color: aliceblue;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(150, 148, 148);
  width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-left: 100px;
 
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.row1{
    text-align: center;
}
.flex-container {
  display: flex;
  background-color: #f8fafc;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 70px;
  font-size: 10px;
  margin-left: 100px;
}

    </style>



    <body>
        <div class="row">
            <div class="column" style="background-color:#9400D3">
                <h1><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Huddle</h1>
            <div class="card">
                <h1>John Doe</h1>
                <p class="title">CEO & Founder, Example</p>
                <p>Harvard University</p>
                <div style="margin: 24px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        
        <div class="content">
            <h1>Build The Community<br>Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities you have <br>
               voice but so does your audience.Create a connection with<br>
               your users as you engage in genuine discussion.
            </p>
            <button><a href="#"></a>Register</button><br><br>
            <div class="bottom">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x"></i>
                  </span>
            </div>
        </div>
        </div>
        </div>
        <div class="row1">
            <div class="column" style="background-color:hsl(0, 7%, 76%) ;">
                <div class="content2">
                <h1 style="color: white;">Reliable, efficient delivery</h1>
                <h1>Powered by Technology</h1>
                <p>Out Artificial inteligence millions of project data and <br>
                   the sustainability of the project task</p>
                   <div class="flex-container">
                    <div class="card"><h1>Team Builder</h1>
                        <p>team lead to take whole of the project</p>
                        <i class="fa fa-users" style="font-size: 24px;" aria-hidden="true"></i>
                    </div>
                    <div class="card"><h1>Supervisior</h1>
                        <p>supervisior maintaince of the busuness rules</p>
                        <i class="fa fa-tasks" style="font-size: 24px;" aria-hidden="true"></i></div>
                    <div class="card"><h1>Calculator</h1>
                    <p>Calculator calculating the all the formulas</p>
                    <i class="fa fa-calculator" style="font-size: 24px;" aria-hidden="true"></i>
                    </div>
                    <div class="card"><h1>Karma</h1>
                    <p>maintaine of the part of locations</p>
                    <i class="fa fa-map-marker" style="font-size: 24px;" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>